<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>


     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<link rel="stylesheet" href="css/MyStyle.css">


<!-- fonts-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  </head>
  <body>

 <nav class="navbar navbar-expand-lg navbar-dark bg-info">
 <a class="navbar-brand" href="index.html"><h1 style="margin-top: -2px;"> Ticket Bazaar</h1></a>
 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav">

      <li class="nav-item">
         <a class="nav-link" href="About.html">About</a>
     </li>
        <li class="nav-item">
           <a class="nav-link" href="buywelcome.php">Book Tickets</a>
       </li>
         <li class="nav-item">
            <a class="nav-link" href="ticketinfo.html">Ticket Info</a>
        </li>
		<li class="nav-item">
            <a class="nav-link" href="contact.html">Contact Us</a>
        </li>

        <div id="tfheader" style="margin-top: 12px;margin-left: 500px;">
  		<form id="tfnewsearch" method="get" action="http://www.google.com">
  		        <input type="text" class="tftextinput" name="q" size="21" maxlength="120"><input type="submit" value="search" class="tfbutton">
  		</form>
  	<div class="tfclear"></div>
  	</div>
    </ul>
	</div>
</nav>
  <div class="padding-body" style="margin-top:-20px;min-height:600px">
   <div class="contact-form">
        <h1>Contact Us</h1>
          <div class="txtb">
		  <form method="post">
            <label>Full Name :</label>
            <input type="text" name="name" value="" placeholder="Enter your Name">
              </div>

          <div class="txtb">
            <label>Email :</label>
            <input type="text" name="email" value="" placeholder="Enter your Email">
              </div>

            <div class="txtb">
              <label>Phone Number :</label>
              <input type="text" name="number" value="" placeholder="Enter your Phone Number">
                </div>

              <div class="txtb">
                <label>Message :</label>
                <textarea name="msg"></textarea>
                  </div>
<a href="sub.php">
            <button type="button" name="send" class="two-button-two">Send</button>
              </a>
			  </form>
    </div>
  </div>
      <footer id="footer">
	  <div class="row m-0 p-0 mt-5 justify-content-center">
	  <div class="col-6">

			<a href="#" class="fa fa-facebook"></a>
			<a href="#" class="fa fa-twitter"></a>
			<a href="#" class="fa fa-youtube"></a>
			<a href="#" class="fa fa-instagram"></a>
			<a href="#" class="fa fa-pinterest"></a>
            <h3><p style="font-size: 30px;">© CopyRight 2019 Ticket Bazaar</p></h3>
	  </div>

	  </div>

        </footer>
  </body>
</html>
