<!DOCTYPE HTML>
<html lang="en" dir="ltr">
<head>
  <title></title>
  
  <link rel="stylesheet" type="css" href="navandheader.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="nav-header.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>

  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

  <link rel="stylesheet" href="css/MyStyle.css">
    <link rel="stylesheet" href="b.css">
	<link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<div class="page-content content-two">
    
            <div class="row">
                <div class="small-12 column">
                    <div id="myModal" class="myModal " data-reveal="" aria-labelledby="modalTitle" aria-hidden="true" role="dialog">
                        <div class="title-model">
                            <div class="row">
                                <div class="medium-12 columns">
                                    <h2 class="inner-page-title animated fadeInLeft">Frozen II</h2>
                                </div>


                            </div>
                        </div>
                        <div class="video">
                            <div class="row">
                                <div class="small-12 columns ">
                                    <iframe src="https://player.vimeo.com/video/317470918?title=0&byline=0&portrait=0" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen="" width="100%" height="500">
                                    </iframe> 
                                </div>
                            </div>
                        </div>
                        <div class="row m-0 p-0">
<div class="row">
<div class ="small-12 left">

<div class="w3-container">

<div class="w3-bar w3-black">
  <div class="w3-bar-item w3-hover-grey">Cinema 1</div>
</div>

</div>
<div class="columns">
  <ul class="price">
    <li class="header">11:00 AM
</li>
    <li class="grey"><h4 class="eq-height"><a href="froze.html"><strong>FROZEN II</strong></a></h4></li>
    <li>Digital 3D</li>
    <li><span class="alert label" style="background: #000000!important; color:#fff;">
	Rs.900
	</span></li>  
  </ul>
</div>
<div class="w3-container">

<div class="w3-bar w3-black">
  <div class="w3-bar-item w3-hover-grey">Cinema 2</div>
</div>

</div>
<div class="columns">
  <ul class="price">
    <li class="header">01:45 PM
</li>
    <li class="grey"><h4 class="eq-height"><a href="froze.html"><strong>FROZEN II</strong>
</a></h4></li>
    <li>Digital 3D</li>
	<li><span class="alert label" style="background: #000000!important; color:#fff;">
	Rs.900
	</span></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header">04:30 PM
</li>
    <li class="grey"><h4 class="eq-height"><a href="froze.html"><strong>FROZEN II</strong></a></h4></li>
    <li>Digital 3D</li>
	<li><span class="alert label" style="background: #000000!important; color:#fff;">
	Rs.900
	</span></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header">07:15 PM
</li>
    <li class="grey"><h4 class="eq-height"><a href="froze.html"><strong>FROZEN II</strong></a></h4></li>
    <li>Digital 3D</li>
	<li><span class="alert label" style="background: #000000!important; color:#fff;">
	Rs.900
	</span></li>
  </ul>
</div>
<div class="columns">
  <ul class="price">
    <li class="header">10:00 PM
</li>
    <li class="grey"><h4 class="eq-height"><a href="movie/Joker.html"><strong>FROZEN II</strong></a></h4></li>
    <li>Digital 3D</li>
	<li><span class="alert label" style="background: #000000!important; color:#fff;">
	Rs.900
	</span></li>
  </ul>
</div>
<div class="w3-container">

<div class="w3-bar w3-black">
  <div class="w3-bar-item w3-hover-grey">Cinema 3</div>
</div>

</div>
<div class="columns">
  <ul class="price">
    <li class="header">05:15 PM
</li>
    <li class="grey"><h4 class="eq-height"><a href="froze.html"><strong>FROZEN II</strong>
</a></h4></li>
    <li>Digital 3D</li>
	<li><span class="alert label" style="background: #000000!important; color:#fff;">
	Rs.900
	</span></li>
  </ul>
</div>
</div>
</div>
  
	<html class="js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface no-generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths gr__nueplex_com" lang="en" style=""><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <meta name="keywords" content="cinema, movie, nueplex, Nueplex, ticket, cinema in karachi, 3D cinema, online booking, new movie, 
              movies, showtime, ocean mall, defense cinema, nueplex cinema, 2D movie, online movie ticket, ticket booking, nueplex movie timing,
              cinema showtime, indian new movie, indian movie, bollywood new movie, bollywood movies">
        <meta name="description" content="Welcome to Nueplex Cinema for the best experiance in movies viewing and online reservation. NuePlex Cinema provides cinema veiwing equipped with superior quality international ambience and best service standards to ensure customer delight and unmatched cinama viewing experiance.">

        <meta http-equiv="content-type" content="text/html;charset=UTF-8">
        <meta name="viewport" content="width = device-width, initial-scale = 1.0">
        <meta property="og:image" content="https://nueplex.com/dha/images/nueplex-logo-fb.jpg">
        <title>Nueplex</title>
        <link href="https://www.nueplex.com/dha/assets/images/favicon.ico" type="image/x-icon" rel="icon">
        <link href="https://www.nueplex.com/dha/assets/images/favicon.ico" type="image/x-icon" rel="shortcut icon">
        <link rel="image_src" href="https://www.nueplex.com/dha/assets/web/images/nueplex-logo.html">
        <meta name="theme-color" content="#000">

        <!-- slider stylesheets -->
        <link type="text/css" rel="stylesheet" href="https://www.nueplex.com/dha/assets/web/css/foundation.css">
        <link type="text/css" rel="stylesheet" href="https://www.nueplex.com/dha/assets/web/css/jquery-ui.min.css">
        <link type="text/css" rel="stylesheet" href="https://www.nueplex.com/dha/assets/web/css/font-awesome.min.css">
        <link type="text/css" rel="stylesheet" href="https://www.nueplex.com/dha/assets/web/css/fonts.css">
        <link type="text/css" rel="stylesheet" href="https://www.nueplex.com/dha/assets/web/css/owl.carousel.css">
        <link type="text/css" rel="stylesheet" href="https://www.nueplex.com/dha/assets/web/css/responsiveslides.css">
        <link type="text/css" rel="stylesheet" href="https://www.nueplex.com/dha/assets/web/css/sliderDetails.css">
        <link type="text/css" rel="stylesheet" href="https://www.nueplex.com/dha/assets/web/css/app.css">
        <link type="text/css" rel="stylesheet" href="https://www.nueplex.com/dha/assets/web/css/rwd.css">
        <link type="text/css" rel="stylesheet" href="https://www.nueplex.com/dha/assets/web/css/animate.css">
        <link type="text/css" rel="stylesheet" href="https://www.nueplex.com/dha/assets/web/css/awesomplete.css">
        <!-- slider JS files -->

        <!-- Base MasterSlider style sheet -->
        <link type="text/css" rel="stylesheet" href="https://www.nueplex.com/dha/assets/web/css/masterslider/style/masterslider.css">
        <link type="text/css" rel="stylesheet" href="https://www.nueplex.com/dha/assets/web/css/masterslider/skins/metro/style.css">
        <link type="text/css" rel="stylesheet" href="https://www.nueplex.com/dha/assets/web/css/masterslider/style/style.css">
        <link type="text/css" rel="stylesheet" href="https://www.nueplex.com/dha/assets/web/css/lity.min.css">
        <!-- jQuery -->
        <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyCCOled8FQlt1bqwyvNu3xSHZOB-wxNAnc"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js">
            < script type = "text/javascript" src = "https://www.nueplex.com/dha/assets/web/js/vendor/jquery.js" ></script>
        <script type="text/javascript" src="https://www.nueplex.com/dha/assets/web/js/vendor/modernizr.js"></script>
        <script type="text/javascript" src="https://www.nueplex.com/dha/assets/web/js/masterslider/jquery.easing.min.js"></script>
        <script type="text/javascript" src="https://www.nueplex.com/dha/assets/web/js/masterslider/masterslider.min.js"></script>
        <script type="text/javascript" src="https://www.nueplex.com/dha/assets/web/js/awesomplete.js"></script>
        <script type="text/javascript" src="https://www.nueplex.com/dha/assets/web/js/lity.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function () {
                $("#searchIcon").click(function () {
                    if ($('#search').val() != '') {
                        $('#searchForm').submit();
                    }
                });
            });
        </script>
   

</script>
        <script>
//            $(document).ready(function () {
//                $(".icon").append('<a class="close-reveal-modal" aria-label="Close"><i class="fa fa-times"></i></a>');
//            });


        </script>
        <script>
            // You can also use "$(window).load(function() {"
            //$(document).ready(function(){

            // Slideshow 4

//            txt = "";
//            txt = "grid" + txt;
//            new AnimOnScroll(document.getElementById(txt), {
//                minDuration: 0.4,
//                maxDuration: 0.6,
//                viewportFactor: 0.2
//            });

//            $("#slider4").responsiveSlides({
//                auto: true,
//                pager: false,
//                nav: true,
//                speed: 500,
//                namespace: "callbacks",
//                before: function () {
//                    $('.events').append("<li>before event fired.</li>");
//                },
//                after: function () {
//                    $('.events').append("<li>after event fired.</li>");
//                }
//            });

            // });


        </script>
        <!--        <div style="display:none;">
        
                    <a href="https://www.youtube.com/watch?v=PY8x2e1LRkI">animal attacks</a>
                    <iframe src="https://www.youtube.com/embed/PY8x2e1LRkI" allowfullscreen="" width="560" height="315" frameborder="0"></iframe>
                </div>--></div>
<script language="javascript" type="application/javascript">
    getShowTimes();
</script>
<script src="https://www.nueplex.com/dha/assets/web/js/AnimOnScroll.js"></script>
<script src="https://www.nueplex.com/dha/assets/web/js/foundation.min.js"></script>
<script src="https://www.nueplex.com/dha/assets/web/js/owl.carousel.min.js"></script>
<script src="https://www.nueplex.com/dha/assets/web/js/jquery.equalizer.min.js"></script>
<script src="https://www.nueplex.com/dha/assets/web/js/jquery-ui.min.js"></script>
<script src="https://www.nueplex.com/dha/assets/web/js/responsiveslides.js"></script>
<script src="https://www.nueplex.com/dha/assets/web/js/app.js"></script>        
<script>
    $(document).ready(function () {
        $('#search').keypress(function (e) {
            if (e.which == 13) {
                if ($('#search').val() == '') {
                    return false;
                }

                //Call your function here, or trigger the button click.
            }
        });

        $('.accordion').parent().css({'color': 'red'});
    });
    $(window).load(function () {
        $('body').addClass('loaded');
        $('h1').css('color', '#222222');
    })
</script>


      <footer id="footer">
	  <div class="row m-0 p-0 mt-5 justify-content-center">
	  <div class="col-6">

			<a href="#" class="fa fa-facebook"></a>
			<a href="#" class="fa fa-twitter"></a>
			<a href="#" class="fa fa-youtube"></a>
			<a href="#" class="fa fa-instagram"></a>
			<a href="#" class="fa fa-pinterest"></a>
            <h3><p style="font-size: 30px;">© CopyRight 2019 Ticket Bazaar</p></h3>
	  </div>

	  </div>

        </footer>
</body>
</html>
