<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
  <title></title>
  <link rel="stylesheet" type="css" href="navandheader.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="nav-header.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>

  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

  <link rel="stylesheet" href="css/MyStyle.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="icon" href="favicon.html"


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
	<link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="png" href="8.png">
</head>
<body   style="font-family:sans-serif" style="margin:0px">

 <nav class="navbar navbar-expand-lg navbar-dark bg-info">
 <a class="navbar-brand" href="index.html"><h1 style="margin-top: -2px;"> Ticket Bazaar</h1></a>
 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav">

      <li class="nav-item">
         <a class="nav-link" href="About.html">About</a>
     </li>
      
        <li class="nav-item">
           <a class="nav-link" href="buywelcome.php">Book Tickets</a>
       </li>
         <li class="nav-item">
            <a class="nav-link" href="ticketinfo.html">Ticket Info</a>
        </li>
         <li class="nav-item">
            <a class="nav-link" href="comment.php">Movie Review</a>
        </li>
		  <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact Us</a>
        </li>

        <div id="tfheader" style="margin-top: 12px;margin-left: 500px;">
  		<form id="tfnewsearch" method="get" action="http://www.google.com">
  		        <input type="text" class="tftextinput" name="q" size="21" maxlength="120"><input type="submit" value="search" class="tfbutton">
  		</form>
  	<div class="tfclear"></div>
  	</div>
    </ul>
	</div>
</nav>
    <main>
      <div class="bar">
        <h2>Login</h2>
        <span class="aside"><i>...if you're already a member.</i></span>
      </div>
      <form method="post" action="verifyLogin.php" id="loginform">
        <input type="text" name="username" placeholder="Username" required class="form-input">
        <input type="password" name="password" placeholder="Password" required class="form-input">
        <button type="submit" name="submit" id="submit" class="form-button">Submit</button>
        <a href="createaccount.html">
          <button type="button" name="create" class="form-button aside-button">Create an account</button>
        </a>
      </form>
    </main>
    <script type="text/javascript">
        var form = document.getElementById('loginform');
        var button = document.getElementById('submit');
        button.addEventListener("click", function() {
          if (!form.checkValidity()) {
            alert("Please do not leave the fields empty.");
          }
        });
    </script>
  </body>
</html>
