<html class="js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface no-generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths gr__nueplex_com" lang="en" style=""><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <meta name="keywords" content="cinema, movie, nueplex, Nueplex, ticket, cinema in karachi, 3D cinema, online booking, new movie, 
              movies, showtime, ocean mall, defense cinema, nueplex cinema, 2D movie, online movie ticket, ticket booking, nueplex movie timing,
              cinema showtime, indian new movie, indian movie, bollywood new movie, bollywood movies">
        <meta name="description" content="Welcome to Nueplex Cinema for the best experiance in movies viewing and online reservation. NuePlex Cinema provides cinema veiwing equipped with superior quality international ambience and best service standards to ensure customer delight and unmatched cinama viewing experiance.">

        <meta http-equiv="content-type" content="text/html;charset=UTF-8">
        <meta name="viewport" content="width = device-width, initial-scale = 1.0">
        <meta property="og:image" content="https://nueplex.com/dha/images/nueplex-logo-fb.jpg">
        <title>Nueplex</title>
        <link href="https://www.nueplex.com/dha/assets/images/favicon.ico" type="image/x-icon" rel="icon">
        <link href="https://www.nueplex.com/dha/assets/images/favicon.ico" type="image/x-icon" rel="shortcut icon">
        <link rel="image_src" href="https://www.nueplex.com/dha/assets/web/images/nueplex-logo.html">
        <meta name="theme-color" content="#000">

        <!-- slider stylesheets -->
        <link type="text/css" rel="stylesheet" href="https://www.nueplex.com/dha/assets/web/css/foundation.css">
        <link type="text/css" rel="stylesheet" href="https://www.nueplex.com/dha/assets/web/css/jquery-ui.min.css">
        <link type="text/css" rel="stylesheet" href="https://www.nueplex.com/dha/assets/web/css/font-awesome.min.css">
        <link type="text/css" rel="stylesheet" href="https://www.nueplex.com/dha/assets/web/css/fonts.css">
        <link type="text/css" rel="stylesheet" href="https://www.nueplex.com/dha/assets/web/css/owl.carousel.css">
        <link type="text/css" rel="stylesheet" href="https://www.nueplex.com/dha/assets/web/css/responsiveslides.css">
        <link type="text/css" rel="stylesheet" href="https://www.nueplex.com/dha/assets/web/css/sliderDetails.css">
        <link type="text/css" rel="stylesheet" href="https://www.nueplex.com/dha/assets/web/css/app.css">
        <link type="text/css" rel="stylesheet" href="https://www.nueplex.com/dha/assets/web/css/rwd.css">
        <link type="text/css" rel="stylesheet" href="https://www.nueplex.com/dha/assets/web/css/animate.css">
        <link type="text/css" rel="stylesheet" href="https://www.nueplex.com/dha/assets/web/css/awesomplete.css">
        <!-- slider JS files -->

        <!-- Base MasterSlider style sheet -->
        <link type="text/css" rel="stylesheet" href="https://www.nueplex.com/dha/assets/web/css/masterslider/style/masterslider.css">
        <link type="text/css" rel="stylesheet" href="https://www.nueplex.com/dha/assets/web/css/masterslider/skins/metro/style.css">
        <link type="text/css" rel="stylesheet" href="https://www.nueplex.com/dha/assets/web/css/masterslider/style/style.css">
        <link type="text/css" rel="stylesheet" href="https://www.nueplex.com/dha/assets/web/css/lity.min.css">
        <!-- jQuery -->
        <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyCCOled8FQlt1bqwyvNu3xSHZOB-wxNAnc"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js">
            < script type = "text/javascript" src = "https://www.nueplex.com/dha/assets/web/js/vendor/jquery.js" ></script>
        <script type="text/javascript" src="https://www.nueplex.com/dha/assets/web/js/vendor/modernizr.js"></script>
        <script type="text/javascript" src="https://www.nueplex.com/dha/assets/web/js/masterslider/jquery.easing.min.js"></script>
        <script type="text/javascript" src="https://www.nueplex.com/dha/assets/web/js/masterslider/masterslider.min.js"></script>
        <script type="text/javascript" src="https://www.nueplex.com/dha/assets/web/js/awesomplete.js"></script>
        <script type="text/javascript" src="https://www.nueplex.com/dha/assets/web/js/lity.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function () {
                $("#searchIcon").click(function () {
                    if ($('#search').val() != '') {
                        $('#searchForm').submit();
                    }
                });
            });
        </script>
    <meta class="foundation-data-attribute-namespace"><meta class="foundation-mq-xxlarge"><meta class="foundation-mq-xlarge-only"><meta class="foundation-mq-xlarge"><meta class="foundation-mq-large-only"><meta class="foundation-mq-large"><meta class="foundation-mq-medium-only"><meta class="foundation-mq-medium"><meta class="foundation-mq-small-only"><meta class="foundation-mq-small"><style></style><meta class="foundation-mq-topbar"></head>
    <body class="home loaded" data-gr-c-s-loaded="true">
        <div class="top-empty-header">
            <!--visible on 768 screen-->
            <div class="hidden-md visible-sm">
                <div class="large-2 columns"> 
                    <a href="https://www.nueplex.com/dha/home.html" class="main_logo"><img src="https://www.nueplex.com/dha/assets/uploads/logo/logo.png" alt="Nueplex"></a>
                    <div class="right">
                        <a href="https://www.nueplex.com/dha/onlinebooking.html"><img src="https://www.nueplex.com/dha/assets/web/images/ticket-online.png" class="ticke-online" alt="Ticket Online"></a>
                    </div>   
                </div>


            </div>   
        </div>
        <a class="scroll_top" href="#top" style="display: inline;"><i class="fa  fa-arrow-circle-up fa-2x"></i></a>
        <header id="header">
            <div class="">
                <div class="logo-area-bg">
                    <div class="row">
                        <div class="large-2 columns medium-2 hidden-sm"> 
                            <a href="https://www.nueplex.com/dha/home.html" class="main_logo"><img src="https://www.nueplex.com/dha/assets/uploads/logo/logo.png" alt="Nueplex"></a>
                        </div>
                        <!--<div class="phone" ><i class="fa fa-phone" style="color: transparent;"></i></div>-->

                        <div class="right srch">
                            <div class="left">
                                <div class="form-for-large"> 


                                    <form method="post" accept-charset="utf-8" controller="searches" id="searchForm" class="visible-for-medium-up" autocomplete="off" action="https://www.nueplex.com/dha/movie">
                                        <i id="searchIcon" class="fa fa-search"></i>
                                        <div class="awesomplete"><input autofocus="" type="text" class="search awesomplete" name="keyword" id="search" placeholder="SEARCH" value="" "="" autocomplete="false" aria-autocomplete="list"><ul></ul><span class="visually-hidden" role="status" aria-live="assertive" aria-relevant="additions"></span></div>
                                        <div class="submit">
                                            <input type="hidden" class="sb-search-submit" value="">
                                        </div>
                                        <span class="sb-icon-search"></span>
                                    </form>
            <!--                        <form method="get" accept-charset="utf-8" controller="searches" id="" class="visible-for-small-only" action="https://www.nueplex.com/dha/movies//movies">
                                        <i id="searchIcon"  class="fa fa-search"></i>
                                        <input type="text" class="search" name="keyword" id="" placeholder="SEARCH" value="">
                                        <div class="submit">
                                            <input type="hidden" class="sb-search-submit" value="">
                                        </div>
                                        <span class="sb-icon-search"></span>
                                    </form>-->

                                </div>
                            </div>
                            <div class="left hidden-sm">
                                <a href="https://www.nueplex.com/dha/onlinebooking.html"><img src="https://www.nueplex.com/dha/assets/web/images/ticket-online.png" alt="Ticket Online"></a>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="main-menu-bg">
                    <div class="row">
                        <div class="large-12 columns medium-12">
                            <div id="main_nav">
                                <nav class="top-bar" data-topbar="" role="navigation">
                                    <ul class="title-area">
                                        <li class="toggle-topbar menu-icon"><a href="#"><span> Menu</span></a></li>
                                    </ul>
                                    
                                <section class="top-bar-section color-5"> 
                                        <ul class="cl-effect-5" id="" style="padding-right:25px;">

                                                                                                <li class=""><a href="https://www.nueplex.com/dha/home.html"><span data-title="Home">Home</span></a></li>

                                                                                                        <li class=""><a href="https://www.nueplex.com/dha/ticket.html"><span data-title="Tickets Info">Tickets Info</span></a></li>

                                                                                                        <li class=""><a href="https://www.nueplex.com/dha/contact.html"><span data-title="CONTACT">CONTACT</span></a></li>

                                                                                                                                                    <li class=""><a href="https://www.nueplex.com/dha/page/AboutUs"><span data-title="About Us">About Us</span></a></li>

                                                                                            </ul>
                                    </section></nav>



                            </div>
                        </div>
                    </div>
                    <div class="menu-bottom-shadow"></div>
                </div>

                


            </div>
        </header>


<link rel="stylesheet" href="https://www.nueplex.com/dha/assets/web/css/responsiveslides.css">
<link rel="stylesheet" href="https://www.nueplex.com/dha/assets/web/css/sliderDetails.css">
<!--<script src="../../../ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>-->
<script>
    function getShowTimes() {
        var qryStr = generateQueryStr();
//        alert(qryStr.length);
        if (qryStr.length > 0) {
            var URL = 'https://www.nueplex.com/dha/movieshowtime.html';
            $.ajax({
                type: "POST",
                url: URL,
                data: qryStr,
                //data: "",
                success: function (response)
                {
                    var res = response;
                    $("#show").removeClass("overlay");
                    $('#divLoading').hide();
                    $('#showPopup').html(res);
                }
            });
        }
    }


    function generateQueryStr() {
        var qryStr;
        var dtime = $('#dateShowTimePopUp').val();
        var showMovie = $('#dateShowMoviePopUp').val();
        var showCinema = $('#dateShowCinemaPopUp').val();
        if (dtime == '' && showCinema == '') {
            qryStr = '';
            return qryStr;
        } else {
            qryStr = "showDateTime=" + dtime + "&showMovie=" + showMovie + "&showCinema=" + showCinema;
            return qryStr;
        }

    }

</script>

<div class="page-content content-two">
    
            <div class="row">
                <div class="small-12 column">
                    <div id="myModal" class="myModal " data-reveal="" aria-labelledby="modalTitle" aria-hidden="true" role="dialog">
                        <div class="title-model">
                            <div class="row">
                                <div class="medium-12 columns">
                                    <h2 class="inner-page-title animated fadeInLeft">Knives Out</h2>
                                </div>


                            </div>
                        </div>
                        <div class="video">
                            <div class="row">
                                <div class="small-12 columns ">
                                    <iframe src="https://player.vimeo.com/video/347046189?title=0&amp;byline=0&amp;portrait=0" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen="" width="100%" height="500">
                                    </iframe> 
                                </div>
                            </div>
                        </div>
                        <div class="accord-container">
                            <div class="row">
                                <div class="small-12 columns" style="color: rgb(255, 0, 0);">

                                    <div id="accordion" class="ui-accordion ui-widget ui-helper-reset" role="tablist" style="color: rgb(255, 0, 0);">
                                                                                    <h3 class="title-accordian  ui-accordion-header ui-state-default ui-accordion-header-active ui-state-active ui-corner-top ui-accordion-icons" id="shows" role="tab" aria-controls="ui-id-1" aria-selected="true" aria-expanded="true" tabindex="0"><span class="ui-accordion-header-icon ui-icon ui-icon-triangle-1-s"></span>Shows</h3>
                                            <div class="accordion  ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom ui-accordion-content-active" id="ui-id-1" aria-labelledby="shows" role="tabpanel" aria-hidden="false" style="display: block; height: 663px;">
                                                <input type="hidden" name="movie" id="dateShowMoviePopUp" value="367">
                                                <div class="small-12 small-centered columns ">
                                                    <ul class="small-block-grid-1 medium-block-grid-2 large-block-grid-4  ">

                                                        <li>
                                                            <select name="date" id="dateShowTimePopUp" onchange="getShowTimes();">
                                                               
                                                                                                                                        <option value="2019-Dec-01">01-DEC-2019</option>
                                                                                                                                                <option value="2019-Dec-02">02-DEC-2019</option>
                                                                                                                                                <option value="2019-Dec-03">03-DEC-2019</option>
                                                                                                                                                <option value="2019-Dec-04">04-DEC-2019</option>
                                                                                                                                                <option value="2019-Dec-05">05-DEC-2019</option>
                                                                                                                                                               
                                                            </select>
                                                        </li>
                                                        <input type="hidden" name="city" id="City" value="1">
                                                        <input type="hidden" name="area" id="Area" value="10">


                                                        <li>
                                                            <select name="cinema" id="dateShowCinemaPopUp" onchange="getShowTimes();">
                                                                <option value="All">SELECT CINEMA</option>
                                                                
                                                                        <option value="3">CINEMA 1</option>
                                                                        
                                                                        <option value="4">CINEMA 2</option>
                                                                        
                                                                        <option value="5">CINEMA 3</option>
                                                                        
                                                                        <option value="6">CINEMA 4</option>
                                                                        
                                                                        <option value="7">ROYAL CINEMA</option>
                                                                        
                                                                        <option value="8">OPEN AIR CINEMA</option>
                                                                        
                                                            </select>
                                                        </li>

                                                    </ul>
                                                </div>



                                                <div id="showPopup" class="schedule">
<div id="show" class="schedule">
    <div class="row">
                        <div class="small-12 left">
                    <div class="cinema-heading">
                        <h5>Cinema 1</h5>
                    </div>
                </div>
                <div class="small-12">
                    <ul class="mb-screen pad-bot-o marg">
                        
                            <li class="show-time-li">
                                <div class="movie-shedule" style="min-height: 270px !important;">
                                    <!-- sold out logo-->






                                    <span class="time">
                                        11:15 AM
                                    </span>

                                   
                                  
                                                            <!--                                    <a href="movie/KnivesOut90.html" >  -->
                                    <h4 class="eq-height"> <a href="javascript:;">  Knives Out</a></h4>
                                    <!--</a>-->
                                    <div class="status">
                                    </div>
                                    <span class="round alert label bg_blue" style="background: #bbbdbd !important;">
                                        Digital 2D              
                                    </span>
                                    									
									 									
                                                                        <span class="alert label bg_blue lbl-price" style="background: #860001 !important; color: #fff;">
                                        Rs.800        
                                </span></div>
                            </li>



                                                </ul>
                                    <div class="small-12 left">
                    <div class="cinema-heading">
                        <h5>Cinema 3</h5>
                    </div>
                </div>
                <div class="small-12">
                    <ul class="mb-screen pad-bot-o marg">
                        
                            <li class="show-time-li">
                                <div class="movie-shedule" style="min-height: 270px !important;">
                                    <!-- sold out logo-->






                                    <span class="time">
                                        02:30 PM
                                    </span>

                                   
                                  
                                                            <!--                                    <a href="movie/KnivesOut90.html" >  -->
                                    <h4 class="eq-height"> <a href="javascript:;">  Knives Out</a></h4>
                                    <!--</a>-->
                                    <div class="status">
                                    </div>
                                    <span class="round alert label bg_blue" style="background: #bbbdbd !important;">
                                        Digital 2D              
                                    </span>
                                    									
									 									
                                                                        <span class="alert label bg_blue lbl-price" style="background: #860001 !important; color: #fff;">
                                        Rs.800        
                                </span></div>
                            </li>



                            
                            <li class="show-time-li">
                                <div class="movie-shedule" style="min-height: 270px !important;">
                                    <!-- sold out logo-->






                                    <span class="time">
                                        08:00 PM
                                    </span>

                                   
                                  
                                                            <!--                                    <a href="movie/KnivesOut90.html" >  -->
                                    <h4 class="eq-height"> <a href="javascript:;">  Knives Out</a></h4>
                                    <!--</a>-->
                                    <div class="status">
                                    </div>
                                    <span class="round alert label bg_blue" style="background: #bbbdbd !important;">
                                        Digital 2D              
                                    </span>
                                    									
									 									
                                                                        <span class="alert label bg_blue lbl-price" style="background: #860001 !important; color: #fff;">
                                        Rs.800        
                                </span></div>
                            </li>



                                                </ul>
                                    <div class="small-12 left">
                    <div class="cinema-heading">
                        <h5>Cinema 4</h5>
                    </div>
                </div>
                <div class="small-12">
                    <ul class="mb-screen pad-bot-o marg">
                        
                            <li class="show-time-li">
                                <div class="movie-shedule" style="min-height: 270px !important;">
                                    <!-- sold out logo-->






                                    <span class="time">
                                        10:45 PM
                                    </span>

                                   
                                  
                                                            <!--                                    <a href="movie/KnivesOut90.html" >  -->
                                    <h4 class="eq-height"> <a href="javascript:;">  Knives Out</a></h4>
                                    <!--</a>-->
                                    <div class="status">
                                    </div>
                                    <span class="round alert label bg_blue" style="background: #bbbdbd !important;">
                                        Digital 2D              
                                    </span>
                                    									
									 									
                                                                        <span class="alert label bg_blue lbl-price" style="background: #860001 !important; color: #fff;">
                                        Rs.800        
                                </span></div>
                            </li>



                                                </ul>
                            </div>





        <script>
//            $(document).ready(function () {
//                $(".icon").append('<a class="close-reveal-modal" aria-label="Close"><i class="fa fa-times"></i></a>');
//            });


        </script>
        <script>
            // You can also use "$(window).load(function() {"
            //$(document).ready(function(){

            // Slideshow 4

//            txt = "";
//            txt = "grid" + txt;
//            new AnimOnScroll(document.getElementById(txt), {
//                minDuration: 0.4,
//                maxDuration: 0.6,
//                viewportFactor: 0.2
//            });

//            $("#slider4").responsiveSlides({
//                auto: true,
//                pager: false,
//                nav: true,
//                speed: 500,
//                namespace: "callbacks",
//                before: function () {
//                    $('.events').append("<li>before event fired.</li>");
//                },
//                after: function () {
//                    $('.events').append("<li>after event fired.</li>");
//                }
//            });

            // });


        </script>
        <!--        <div style="display:none;">
        
                    <a href="https://www.youtube.com/watch?v=PY8x2e1LRkI">animal attacks</a>
                    <iframe src="https://www.youtube.com/embed/PY8x2e1LRkI" allowfullscreen="" width="560" height="315" frameborder="0"></iframe>
                </div>-->
    </div></div></div></div></div>

                                            </div>
                                                                                <h3 class="title-accordian  ui-accordion-header ui-state-default ui-corner-all ui-accordion-icons" id="synopsis" role="tab" aria-controls="ui-id-2" aria-selected="false" aria-expanded="false" tabindex="-1"><span class="ui-accordion-header-icon ui-icon ui-icon-triangle-1-e"></span>Synopsis</h3>
                                        <div class="accordion ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom" id="ui-id-2" aria-labelledby="synopsis" role="tabpanel" aria-hidden="true" style="display: none; height: 663px;">
                                            <p>A detective investigates the death of a patriarch of an eccentric, combative family.</p>                                      
                                        </div>


                                        <h3 class="title-accordian  ui-accordion-header ui-state-default ui-corner-all ui-accordion-icons" id="photos" role="tab" aria-controls="ui-id-3" aria-selected="false" aria-expanded="false" tabindex="-1"><span class="ui-accordion-header-icon ui-icon ui-icon-triangle-1-e"></span>Photos</h3>

                                        <div class="accordian  ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom" id="ui-id-3" aria-labelledby="photos" role="tabpanel" aria-hidden="true" style="display: none; height: 628.8px;">
                                            <!--                                            <a id="SRJ" >
                                            
                                                                                        </a>-->
                                                                                            <div style="text-align:center">No photo available.</div> 

                                                                                    </div>
                                        <h3 class="title-accordian  ui-accordion-header ui-state-default ui-corner-all ui-accordion-icons" id="credits" role="tab" aria-controls="ui-id-4" aria-selected="false" aria-expanded="false" tabindex="-1"><span class="ui-accordion-header-icon ui-icon ui-icon-triangle-1-e"></span>Credits</h3>
                                        <div class="accordion ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom" id="ui-id-4" aria-labelledby="credits" role="tabpanel" aria-hidden="true" style="display: none; height: 663px;">
                                            <p>
                                                <span class="title">Directed by</span>
                                                Rian Johnson                                                                                                                                       </p>
                                            <p>
                                                <span class="title">Written by</span>
                                                Rian Johnson                                                                                                                                    </p>
                                            <p>
                                                <span class="title">Starring</span>
                                                Ana de Armas, Chris Evans, Daniel Craig                                                                                                                                          </p>
                                            <p>
                                                <span class="title">Genre</span>
                                                Comedy, Crime                                                                                                                                         </p>
                                            <p>
                                                                                                 <span class="title">Release Date</span>
                                                29-Nov-2019                                            </p>

                                            <p>
                                                <span class="title">Official Facebook</span>
                                                <a href="https://www.facebook.com/KnivesOutOfficial/" target="_blank">https://www.facebook.com/KnivesOutOfficial/</a>                                                                                                                                        </p>
                                            <p>
                                                <span class="title">Official Twitter</span>
                                                <a href="https://twitter.com/KnivesOut" target="_blank">https://twitter.com/KnivesOut</a>                                                                                                                                        </p>
                                                
                                                <p>
                                                <span class="title">IMDB</span>
                                                <a href="https://www.imdb.com/title/tt8946378/" target="_blank">https://www.imdb.com/title/tt8946378/</a>                                                                                                                                        </p>
                                        </div>





                                    </div>


                                    <div class="accordion" style="display:none">
                                        <div id="fb-root"></div>
                                        <script>
                                            //                                            (function (d, s, id) {
                                            //                                                var js, fjs = d.getElementsByTagName(s)[0];
                                            //                                                if (d.getElementById(id))
                                            //                                                    return;
                                            //                                                js = d.createElement(s);
                                            //                                                js.id = id;
                                            //                                                js.src = "../../../connect.facebook.net/en_US/all.js#xfbml=1&appId=352855941467783";
                                            //                                                fjs.parentNode.insertBefore(js, fjs);
                                            //                                            }
                                            //                                            (document, 'script', 'facebook-jssdk')
                                            //                                                    );
                                        </script>


                                        <div class="fb-comments" data-colorscheme="light" data-href="http://www.nueplex.com/movies/detail/240" data-width="960" data-num-posts="10" style="width:100% !important;"></div> 
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            </div>
<script src="https://www.nueplex.com/dha/assets/web/js/responsiveslides.js"></script> 
<script>
                                    // You can also use "$(window).load(function() {"
                                    $(function () {

                                        // Slideshow 4
                                        $("#slider4").responsiveSlides({
                                            auto: true,
                                            pager: false,
                                            nav: true,
                                            speed: 500,
                                            namespace: "callbacks",
                                            before: function () {
                                                $('.events').append("<li>before event fired.</li>");
                                            },
                                            after: function () {
                                                $('.events').append("<li>after event fired.</li>");
                                            }
                                        });
                                    });
</script>

<script language="javascript" type="application/javascript">
    getShowTimes();
</script>    <footer id="footer">
        <div class="row">
            <div class="medium-3 columns ">
                <small class="copyright">
                    © 2019 Nue Multiplex &amp; Entertainment Square Co. Pvt Ltd.<br>All rights reserved
                </small>

            </div>
            <div class="medium-3 columns ">
                <div class="footer_social ">
                    <ul>
                        <li>
                            <ul>
							
							                                        <li><a target="_blank" href=" https://www.facebook.com/NueplexCinemas "><i><img src="https://www.nueplex.com/dha/assets/web/images/facebooklogo.png" class="img-circle social" alt="facebook"></i>&nbsp;</a></li>
                                        								
								                                        <li><a target="_blank" href="https://twitter.com/NueplexCinemas"><i><img src="https://www.nueplex.com/dha/assets/web/images/twitterlogo.png" class="img-circle social" alt="tweet"></i>&nbsp;</a></li>
                                        								
							                                        <li><a target="_blank" href="https://www.instagram.com/nueplexcinemas "><i><img src="https://www.nueplex.com/dha/assets/web/images/instagramlogo.png" class="img-circle social" alt="istagram"></i>&nbsp;</a></li>
                                                                        
                                
                                                                        <li><a target="_blank" href="https://plus.google.com/+NueplexCinemas"><i><img src="https://www.nueplex.com/dha/assets/web/images/googlepluslogo.png" class="img-circle social" alt="google-plue"></i>&nbsp;</a></li>
                                        
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
                                <div class="medium-2 columns">
                        <a href="https://web.appstore.com" target="_blank" class="play" style="padding:12px 0; height:50px ;width:124px;  margin:0 auto">
                            <img src="https://www.nueplex.com/dha/assets/uploads/logo/appstore.svg" alt="">
                        </a>               
                    </div>
                                                    <div class="medium-2 columns">
                        <a href="https://web.playstore.com" target="_blank" class="play" style="padding:10px 0; height:50px ;width:124px; margin:0 auto">
                            <img src="https://www.nueplex.com/dha/assets/uploads/logo/playstore.svg" alt="">
                        </a>                
                    </div>
                                <div class="medium-2 columns ">

                <small class="copyright">
                    <a href="http://www.synageglobal.com/"><img src="https://www.nueplex.com/synage-logo.png" width="100px" class="" alt="Synag Global"></a>
                </small>
            </div>
        </div>
    </footer>
    





<script src="https://www.nueplex.com/dha/assets/web/js/AnimOnScroll.js"></script>
<script src="https://www.nueplex.com/dha/assets/web/js/foundation.min.js"></script>
<script src="https://www.nueplex.com/dha/assets/web/js/owl.carousel.min.js"></script>
<script src="https://www.nueplex.com/dha/assets/web/js/jquery.equalizer.min.js"></script>
<script src="https://www.nueplex.com/dha/assets/web/js/jquery-ui.min.js"></script>
<script src="https://www.nueplex.com/dha/assets/web/js/responsiveslides.js"></script>
<script src="https://www.nueplex.com/dha/assets/web/js/app.js"></script>        
<script>
    $(document).ready(function () {
        $('#search').keypress(function (e) {
            if (e.which == 13) {
                if ($('#search').val() == '') {
                    return false;
                }

                //Call your function here, or trigger the button click.
            }
        });

        $('.accordion').parent().css({'color': 'red'});
    });
    $(window).load(function () {
        $('body').addClass('loaded');
        $('h1').css('color', '#222222');
    })
</script>






</body></html>