
<html>
<title></title>
<head>
<style>


/* Create three columns of equal width */
.columns {
  float: left;
  width: 20%;
  padding: 8px;
}

/* Style the list */
.price {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

/* Add shadows on hover */
.price:hover {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0)
}

/* Pricing header */
.price .header {
  background-color: #111;
  color: white;
  font-size: 25px;
}

/* List items */
.price li {
  border-bottom: 1px solid #eee;
  padding: 20px;
  text-align: center;
}

/* Grey list item */
.price .grey {
  background-color: #29a19c;
  font-size: 15px;
}


/* Change the width of the three columns to 100%
(to stack horizontally on small screens) */
@media only screen and (max-width: 600px) {
  .columns {
    width: 100%;
  }
}
</style>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>
<div class="w3-container">

<div class="w3-bar w3-black">
  <div class="w3-bar-item w3-hover-grey">Cinema 1</div>
</div>

</div>



<div class="columns">
  <ul class="price">
    <li class="header">03:15 PM
</li>
    <li class="grey">JOKER</li>
    <li>Digital 3D</li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header">06:00 PM
</li>
    <li class="grey">FORD V FERRAR</li>
    <li>Digital 2D</li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header">09:00 PM
</li>
    <li class="grey">FORD V FERRAR</li>
    <li>Digital 2D</li>
  </ul>
</div>

<div class="w3-container">

<div class="w3-bar w3-black">
  <div class="w3-bar-item w3-hover-grey">Cinema 2</div>
</div>

</div>
<div class="columns">
  <ul class="price">
    <li class="header">03:00 PM
</li>
    <li class="grey">TERMINATOR: DARK FATE
</li>
    <li>Digital 2D</li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header">06:15 PM
</li>
    <li class="grey">FROZEN II</li>
    <li>Digital 3D</li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header">09:30 PM
</li>
    <li class="grey">FORD V FERRAR</li>
    <li>Digital 2D</li>
  </ul>
</div>
<div class="columns">
  <ul class="price">
    <li class="header">12:15 AM
</li>
    <li class="grey">JOKER</li>
    <li>Digital 3D</li>
  </ul>
</div>

<div class="w3-container">

<div class="w3-bar w3-black">
  <div class="w3-bar-item w3-hover-grey">Cinema 3</div>
</div>

</div>

<div class="columns">
  <ul class="price">
    <li class="header">12:45 AM
</li>
    <li class="grey">JOKER</li>
    <li>Digital 3D</li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header">01:30 PM
</li>
    <li class="grey">TERMINATOR: DARK FATE
</li>
    <li>Digital 3D</li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header">06:00 PM
</li>
    <li class="grey">FORD V FERRAR</li>
    <li>Digital 2D</li>
  </ul>
</div>
<div class="w3-container">

<div class="w3-bar w3-black">
  <div class="w3-bar-item w3-hover-grey">Cinema 4</div>
</div>

</div>

<div class="columns">
  <ul class="price">
    <li class="header">09:15 PM
</li>
    <li class="grey">JOKER</li>
    <li>Digital 3D</li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header">01:00 AM
</li>
    <li class="grey">FORD V FERRAR</li>
    <li>Digital 2D</li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header">09:00 PM
</li>
    <li class="grey">FORD V FERRAR</li>
    <li>Digital 2D</li>
  </ul>
</div>

<div class="w3-container">

<div class="w3-bar w3-black">
  <div class="w3-bar-item w3-hover-grey">Cinema 5</div>
</div>

</div>

<div class="columns">
  <ul class="price">
    <li class="header">12:15 AM
</li>
    <li class="grey">FROZEN II</li>
    <li>Digital 3D</li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header">03:00 PM
</li>
    <li class="grey">TERMINATOR: DARK FATE</li>
    <li>Digital 3D</li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header">06:00 PM
</li>
    <li class="grey">FORD V FERRAR</li>
    <li>Digital 2D</li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header">09:15 PM
</li>
    <li class="grey">JOKER</li>
    <li>Digital 3D</li>
  </ul>
</div>
</body>



