<?php
  session_start();
  require('db.php');
?>

<main>
		<?php
          $query = "INSERT INTO contactus(name,email,number,msg) VALUES ('name', '$email',$number,'$msg')";
          mysqli_query($db_conn, $query) or die("Query Error!".mysqli_error($db_conn));
         ?>  
      <div class="bar">
        <h2>Query Submitted</h2>
        <span class="aside"><i>...thanks a lot for sharing your opinion. Redirecting you back.</i></span>
      </div>
      <i class="fas fa-check-square full-icon"></i>
    </main>
<?php
      header( "refresh:3;url=contact.html" );
      
          ?>
    
  </body>
</html>
