<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>

      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<link rel="stylesheet" href="css/MyStyle.css">


<!-- fonts-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body   style="font-family:sans-serif" style="margin:0px">

 <nav class="navbar navbar-expand-lg navbar-dark bg-info">
 <a class="navbar-brand" href="index.html"><h1 style="margin-top: -2px;"> Ticket Bazaar</h1></a>
 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav">

      <li class="nav-item">
         <a class="nav-link" href="About.html">About</a>
     </li>
        
        <li class="nav-item">
           <a class="nav-link" href="buywelcome.php">Book Tickets</a>
       </li>
         <li class="nav-item">
            <a class="nav-link" href="ticketinfo.html">Ticket Information</a>
        </li>
		<li class="nav-item">
            <a class="nav-link" href="logout.php">Logout</a>
        </li>
		<li class="nav-item">
            <a class="nav-link" href="contact.html">Contact Us</a>
        </li>
        <div id="tfheader" style="margin-top: 12px;margin-left: 500px;">
  		<form id="tfnewsearch" method="get" action="http://www.google.com">
  		        <input type="text" class="tftextinput" name="q" size="21" maxlength="120"><input type="submit" value="search" class="tfbutton">
  		</form>
  	<div class="tfclear"></div>
  	</div>
    </ul>
	</div>
</nav>

<div class="padding-body" STYLE="margin-top:-20px">

<div class="">
<section class="pricing py-5" style="background-color:#17a2b8!important;min-height:390px;">

  <div >
    <div class="">
      <!-- Free Tier -->
      <div class="col-lg-4">
        <div class="card mb-5 mb-lg-0">
          <div class="card-body"  style="min-height:310px">
            <h5 class="card-title text-muted text-uppercase text-center">Digital 2D MOVIES STANDARD RATES</h5>
            <h6 class="card-price text-center">Cinema 1 to 4<br><span class="period">Rs 800 /-</span></h6>
            <hr>
            <ul class="fa-ul">
              <li><span class="fa-li"><i class="fas fa-check"></i></span>TERMINATOR: DARK FATE</li>
              <li><span class="fa-li"><i class="fas fa-check"></i></span>FORD V FERRARI</li>
              <li><span class="fa-li"><i class="fas fa-check"></i></span>CHARLIE'S ANGELS</li>
              <li><span class="fa-li"><i class="fas fa-check"></i></span>21 BRIDGES</li>
              <li><span class="fa-li"><i class="fas fa-times"></i></span>TALASH</li>
              <li><span class="fa-li"><i class="fas fa-times"></i></span>SUPERSTAR</li>
              <li><span class="fa-li"><i class="fas fa-times"></i></span>JOKER</li>
            </ul>
          </div>
        </div>
      </div>
      <!-- Plus Tier -->
      <div class="col-lg-4">
        <div class="card mb-5 mb-lg-0">
          <div class="card-body" style="min-height:310px">
            <h5 class="card-title text-muted text-uppercase text-center">Digital 3D MOVIES STANDARD RATES</h5>
            <h6 class="card-price text-center">Cinema 1 to 4<br><span class="period">Rs 900 /-</span></h6>
            <hr>
            <ul class="fa-ul">
              <li><span class="fa-li"><i class="fas fa-check"></i></span><strong>FROZEN II</strong></li>
              <li><span class="fa-li"><i class="fas fa-check"></i></span><strong>MALEFICENT: MISTRESS OF EVIL</strong></li>
              <li><span class="fa-li"><i class="fas fa-check"></i></span><strong>JUMANJI: THE NEXT LEVEL</strong></li>
                        </ul>
          </div>
        </div>
      </div>
      <!-- Pro Tier -->
      <div class="col-lg-4">
        <div class="card">
          <div class="card-body" style="min-height:310px">
            <h6 class="card-price text-center"><span class="period">3D MOVIE GLASSES /-</span></h6><br><br>

            <hr>
            <ul class="fa-ul">
              <li><span class="fa-li"><i class="fas fa-check"></i></span><strong>STANDARD:</strong><br>Rs 250/-</li>
              <li><span class="fa-li"><i class="fas fa-check"></i></span><strong>CLIP-ON:</strong><br>Rs 500/-</li>
              <li><span class="fa-li"><i class="fas fa-check"></i></span><strong>CHILDREN:</strong><br>Rs 250/-</li>

            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
</div>

<div class="mt-5" style="color:white;">

  <h1><br>TERMS & CONDITION</h1>
  <ul>
<li>Tickets are Non-Refundable, Non-Exchangeable & Non-Transferable</li>
<li>Management will not be responsible for any compensation or refund if you do not attend the show which is mentioned on the ticket.</li>
<li>Cinemas complex is a No Smoking zone.</li>
<li>Recording with a mobile camera or any other camera is strictly prohibited.</li>
Usage of mobile phones is strictly prohibited inside the auditoriums.</li>
<li>Children under 3 years of age and infants are strictly not allowed inside the cinemas.</li>
<li>Children above 3 years of age will be charged full ticket.</li>
<li>Outside eatables or drinks are not allowed in the cinema complex.</li>
<li>The ticket has to be in your possession for the entire duration of your visit. ( Management reserves the right to deny entry, if you are unable to produce a valid ticket for that show time)</li>
<li>Rights of admission are reserved ( Management reserves the right to deny entry or ask anyone to leave the premises at anytime without assigning any reason)</li>
<li>If, for any reason, the film is not exhibited on the date and time mentioned on the ticket then you will be entitled to obtain a 100% refund.</li>
</ul>
</div>
</div>
   <footer id="footer">
	  <div class="row m-0 p-0 mt-5 justify-content-center">
	  <div class="col-6">
        
			<a href="#" class="fa fa-facebook"></a>
			<a href="#" class="fa fa-twitter"></a>
			<a href="#" class="fa fa-youtube"></a>
			<a href="#" class="fa fa-instagram"></a>
			<a href="#" class="fa fa-pinterest"></a>
            <h3><p style="font-size: 30px;">© CopyRight 2019 Ticket Bazaar</p></h3>
	  </div>

	  </div>

        </footer>

</body>

</html>
